<!DOCTYPE html>
<html class="fuelux" lang="en">
<head>
    <meta charset="UTF-8">

    <title>Fuel UX CKE</title>

    <!-- STYLES -->

        <!--Fuel UX Stylesheets-->
        <link href="http://fuelux.exacttargetapps.com/fuelux-imh/2.1/css/fuelux.css" rel="stylesheet">
        <link href="http://fuelux.exacttargetapps.com/fuelux-imh/2.1/css/fuelux-responsive.css" rel="stylesheet">

        <!--Examples Stylesheet-->
        <link href="examples.css" rel="stylesheet" type="text/css" />

    <!-- SCRIPTS -->

        <!--Require JS-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js" type="text/javascript"></script>

        <!--Basic Exmaple Script-->
        <script type="text/javascript">
            require.config({
                baseUrl: './',
                paths: {
                    'fuelux-cke': '../',
                    'jquery': 'http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min'
                }
            });

            require(['jquery', 'fuelux-cke/all'], function($){});
        </script>
</head>
<body>
<div id="bedframe">
    <h2 id="headboard">Fuel UX CKE</h2>
    <div id="mattress">
        <div id="example1" contenteditable="true"></div>
    </div>
    <div id="footboard">
        <!--<button class="btn" id="btnId">Do Something</button>-->
    </div>
</div>
</body>
</html>