html.fuelux, .fuelux body {
    background: #F6F6F6;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

#bedframe {
    padding: 10px;
}

#footboard,
#mattress {
    background: #F8F8F8;
    border: 1px solid #E3E3E3;
    padding: 10px;

    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

#footboard {
    border-top: none;
    text-align: right;

    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

#headboard {
    margin: 0 0 10px;
    padding: 0;
}

#mattress {
    background: #fff;
    min-height: 100px;

    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

#example1 {
    border: 1px solid #ccc;
    margin: 100px;
    min-height: 300px;
}