<!DOCTYPE html>
<html class="fuelux">
<head>
    <meta charset="UTF-8">

    <title>Fuel UX CKeditor Harness (no AMD)</title>

    <!-- STYLES -->

        <!--Fuel UX Stylesheets-->
        <link href="http://dl.dropbox.com/u/12146987/fuelux/css/fuelux.min.css" rel="stylesheet">
        <link href="http://dl.dropbox.com/u/12146987/fuelux/css/fuelux-responsive.min.css" rel="stylesheet">

        <!--Harness Stylesheet-->
        <link href="harness.css" rel="stylesheet" type="text/css" />

    <!-- SCRIPTS -->

        <!--jQuery CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>

        <!--CKeditor-->
        <script src="http://dl.dropbox.com/u/12146987/ckeditor4/ckeditor.js" type="text/javascript"></script>

        <!--Client LESS Support-->
        <script src="http://dl.dropbox.com/u/12146987/less-1.3.0.min.js" type="text/javascript"></script>

        <!--Fuel UX CKeditor Loader-->
        <script src="../loader.js" type="text/javascript"></script>

        <!--Harness NO AMD Script-->
        <script src="harness_noAMD.js" type="text/javascript"></script>
</head>
<body>
    <div id="bedframe">
        <h2 id="headboard">Fuel UX CKeditor Harness (no AMD)</h2>
        <div id="mattress">
            <div contenteditable="true" id="example" style="border: 2px solid #999; height: 300px; width: 300px;">dfasfasdfasdfasdffasdfasdf</div>
        </div>
        <div id="footboard">
            <!--<button class="btn" id="btnId">Do Something</button>-->
        </div>
    </div>
</body>
</html>