<!DOCTYPE html>
<html class="fuelux">
<head>
    <meta charset="UTF-8">

    <title>Fuel UX CKeditor Harness</title>

    <!-- STYLES -->

        <!--Fuel UX Stylesheets-->
        <link href="http://dl.dropbox.com/u/12146987/fuelux/css/fuelux.min.css" rel="stylesheet">
        <link href="http://dl.dropbox.com/u/12146987/fuelux/css/fuelux-responsive.min.css" rel="stylesheet">

        <!--Harness Stylesheet-->
        <link href="harness.css" rel="stylesheet" type="text/css" />

    <!-- SCRIPTS -->

        <!--Client LESS Support-->
        <script src="http://dl.dropbox.com/u/12146987/less-1.3.0.min.js" type="text/javascript"></script>

        <!--Require JS-->
        <script src="https://raw.github.com/jrburke/requirejs/master/require.js"></script>

        <!--Require Runtime Paths-->
        <script src="runtimePaths.js" type="text/javascript"></script>

        <!--Harness Script-->
        <script src="harness.js" type="text/javascript"></script>
</head>
<body>
    <div id="bedframe">
        <h2 id="headboard">Fuel UX CKeditor Harness</h2>
        <div id="mattress">
            <div contenteditable="true" id="example" style="border: 2px solid #999; height: 300px; width: 300px;">dfasfasdfasdfasdffasdfasdf</div>
        </div>
        <div id="footboard">
            <!--<button class="btn" id="btnId">Do Something</button>-->
        </div>
    </div>
</body>
</html>